<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Página de Ferramentas</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    img {
        width: 150px; /* Definir um tamanho fixo para a imagem */
        margin-bottom: 20px;
    }
    .buttons {
        width: 100%; /* Ajustar a largura para utilizar todo o espaço disponível */
        display: flex;
        justify-content: center;
        gap: 10px; /* Espaço entre os botões */
    }
</style>
</head>
<body>
<div class="container">
    <img src="imgs/ferramenta_ph.png" alt="Placeholder da Ferramenta">
    <div class="buttons">
        <button class="btn btn-success">Calibrado</button>
        <button class="btn btn-danger">Retirar Produto</button>
    </div>
</div>
</body>
</html>
